NEXT_PUBLIC_FRONT_BASE_URL='http://your_frontend_base_url'
NEXT_PUBLIC_SERVER_BASE_URL='http://your_backend_base_url'

SESSION_COOKIES_PASSWORD="your_session_cookies_password"

VERCEL_BLOB_STORAGE_TOKEN="your_vercel_blob_storage_token"
BLOB_READ_WRITE_TOKEN="your_blob_read_write_token"